{
  "expo": {
    "name": "transporteplus",
    "slug": "transporteplus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/images/icon.png",
    "scheme": "transporteplus",
    "userInterfaceStyle": "automatic",
    
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.migueel.wb.transporteplus",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.migueel.wb.transporteplus"
    },
    "web": {
      "bundler": "metro",
      "favicon": "assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "89591e1c-4c6e-4b75-a56a-735618f7f83d"
      }
    }
  }
}
